\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figuras, tabelas e gr\'aficos}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:figuras}{{4}{17}{Figuras, tabelas e gráficos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elementos flutuantes}{17}{section.4.1}}
\newlabel{Sec:flutuantes}{{4.1}{17}{Elementos flutuantes}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trecho de \emph  {Os Lus\IeC {\'\i }adas}, de Luis de Cam\~oes}}{18}{figure.4.1}}
\newlabel{Fig:textoflutuante}{{4.1}{18}{Trecho de \emph {Os Lusíadas}, de Luis de Camões}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Equa\c c\~ao de segundo grau}}{18}{table.4.1}}
\newlabel{Tab:equacaoflutuante}{{4.1}{18}{Equação de segundo grau}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ra\IeC {\'\i }zes da equa\c c\~ao da tabela~\ref  {Tab:equacaoflutuante}}}{18}{table.4.2}}
\newlabel{Tab:equacaoflutuante2}{{4.2}{18}{Raízes da equação da tabela~\ref {Tab:equacaoflutuante}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Posicionamento dos elementos flutuantes}{19}{subsection.4.1.1}}
\newlabel{Sec:posicionamento}{{4.1.1}{19}{Posicionamento dos elementos flutuantes}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabelas em \LaTeX  }{19}{section.4.2}}
\newlabel{Sec:tabelas}{{4.2}{19}{Tabelas em \LaTeX }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabelas com colunas de diferentes larguras e alinhamentos}}{20}{table.4.3}}
\newlabel{Tab:larguracolunas}{{4.3}{20}{Tabelas com colunas de diferentes larguras e alinhamentos}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Figuras em \LaTeX  }{20}{section.4.3}}
\newlabel{Sec:figuras}{{4.3}{20}{Figuras em \LaTeX }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Imagens e fotos}{21}{subsection.4.3.1}}
\newlabel{Sec:imagens}{{4.3.1}{21}{Imagens e fotos}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Figuras sint\'eticas}{21}{subsection.4.3.2}}
\newlabel{Sec:figsinteticas}{{4.3.2}{21}{Figuras sintéticas}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de imagem real}}{22}{figure.4.2}}
\newlabel{Fig:belmonte}{{4.2}{22}{Exemplo de imagem real}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ferramentas para desenhos e esquemas}{22}{section.4.4}}
\newlabel{Sec:desenhos}{{4.4}{22}{Ferramentas para desenhos e esquemas}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figura vetorial grande em tamanho natural}}{23}{figure.4.3}}
\newlabel{Fig:bigvetorial}{{4.3}{23}{Figura vetorial grande em tamanho natural}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} grande em tamanho natural}}{23}{figure.4.4}}
\newlabel{Fig:bigbitmap}{{4.4}{23}{Figura \emph {pixel}-a-\emph {pixel} grande em tamanho natural}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figura vetorial grande em tamanho reduzido}}{23}{figure.4.5}}
\newlabel{Fig:bigvetorialreduzida}{{4.5}{23}{Figura vetorial grande em tamanho reduzido}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} grande em tamanho reduzido}}{23}{figure.4.6}}
\newlabel{Fig:bigbitmapreduzida}{{4.6}{23}{Figura \emph {pixel}-a-\emph {pixel} grande em tamanho reduzido}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Figura vetorial pequena em tamanho natural}}{24}{figure.4.7}}
\newlabel{Fig:smallvetorial}{{4.7}{24}{Figura vetorial pequena em tamanho natural}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} pequena em tamanho natural}}{24}{figure.4.8}}
\newlabel{Fig:smallbitmap}{{4.8}{24}{Figura \emph {pixel}-a-\emph {pixel} pequena em tamanho natural}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Figura vetorial pequena em tamanho ampliado}}{24}{figure.4.9}}
\newlabel{Fig:smallvetorialampliada}{{4.9}{24}{Figura vetorial pequena em tamanho ampliado}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Figura \emph  {pixel}-a-\emph  {pixel} pequena em tamanho ampliado}}{24}{figure.4.10}}
\newlabel{Fig:smallbitmapampliada}{{4.10}{24}{Figura \emph {pixel}-a-\emph {pixel} pequena em tamanho ampliado}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Preenchimento de figuras utilizando diferentes profundidades}}{25}{figure.4.11}}
\newlabel{Fig:circulo}{{4.11}{25}{Preenchimento de figuras utilizando diferentes profundidades}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Imagem mesclada com elementos sint\'eticos}}{25}{figure.4.12}}
\newlabel{Fig:pensador}{{4.12}{25}{Imagem mesclada com elementos sintéticos}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Figura incluindo comandos \LaTeX  }}{26}{figure.4.13}}
\newlabel{Fig:combinado}{{4.13}{26}{Figura incluindo comandos \LaTeX }{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ferramentas para gr\'aficos}{26}{section.4.5}}
\newlabel{Sec:graficos}{{4.5}{26}{Ferramentas para gráficos}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Exemplo de gr\'afico de fun\c c\~oes matem\'aticas}}{26}{figure.4.14}}
\newlabel{fig:grafico}{{4.14}{26}{Exemplo de gráfico de funções matemáticas}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclus\~oes}{27}{section.4.6}}
\@setckpt{figuras/figuras}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{31}
\setcounter{lpart}{0}
\setcounter{lchapter}{5}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
