\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dados do po\c co de petr\'oleo de teste em que as sa\IeC {\'\i }das fornecidas foram calculadas}}{24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Compara\c c\~ao entre as sa\IeC {\'\i }das fornecidas pelo po\c co da tabela \ref {Tab:validacaoPoco} e as sa\IeC {\'\i }das do modelo matem\'atico}}{24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref {Fig:simulacaoteste}}}{28}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref {Fig:simulacaoposfluxo}}}{30}
\contentsline {table}{\numberline {5.3}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref {Fig:simulacaobuildup}}}{31}
\contentsline {table}{\numberline {5.4}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref {Fig:simulacaoposbuildup}}}{32}
\addvspace {10\p@ }
