\select@language {brazil}
\contentsline {chapter}{Sum\'ario}{i}
\contentsline {chapter}{Lista de Figuras}{iii}
\contentsline {chapter}{Lista de Tabelas}{v}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Objetivo}{2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}
\contentsline {chapter}{\numberline {2}M\'etodo de eleva\c c\~ao artificial \textit {Plunger Lift}}{5}
\contentsline {section}{\numberline {2.1}Eleva\c c\~ao Artificial}{5}
\contentsline {section}{\numberline {2.2}Introdu\c c\~ao ao m\'etodo \textit {plunger lift}}{8}
\contentsline {section}{\numberline {2.3}Equipamentos}{9}
\contentsline {section}{\numberline {2.4}Ciclos do m\'etodo \textit {plunger lift}}{9}
\contentsline {section}{\numberline {2.5}Vantagens do m\'etodo}{10}
\contentsline {section}{\numberline {2.6}Modos de Controle}{11}
\contentsline {subsection}{\numberline {2.6.1}Controle por temporiza\c c\~ao}{12}
\contentsline {subsection}{\numberline {2.6.2}Controle pela press\~ao de revestimento}{13}
\contentsline {subsection}{\numberline {2.6.3}Controle pelo fator de carga}{13}
\contentsline {subsection}{\numberline {2.6.4}Controle por pr\'e-carga ou \textit {Booster}}{14}
\contentsline {chapter}{\numberline {3}Simulador Computacional}{15}
\contentsline {section}{\numberline {3.1}Desenvolvimento do simulador computacional}{15}
\contentsline {section}{\numberline {3.2}Organiza\c c\~ao do \textit {software}}{17}
\contentsline {section}{\numberline {3.3}Principais vari\'aveis gerenciadas pelo simulador}{18}
\contentsline {section}{\numberline {3.4}Implementa\c c\~ao de controladores}{20}
\contentsline {chapter}{\numberline {4}Resultados Parciais}{23}
\contentsline {chapter}{\numberline {5}Conclus\~oes}{29}
\contentsline {section}{\numberline {5.1}Cronograma para a apresenta\c c\~ao da disserta\c c\~ao}{30}
\contentsline {chapter}{Refer\^encias bibliogr\'aficas}{31}
