\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref {Fig:simulacaoteste}}}{24}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref {Fig:simulacaoposfluxo}}}{26}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref {Fig:simulacaobuildup}}}{27}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref {Fig:simulacaoposbuildup}}}{28}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma para defesa de mestrado}}{30}{table.5.1}
