\begin{thebibliography}{xx}

\harvarditem{Assmann}{2012}{felipepinheiro}
Assmann, Felipe Pinheiro~Mota  \harvardyearleft 2012\harvardyearright ,
  Modelagem dinâmica do escoamento de um sistema de elevação por plunger lift,
  Dissertação de mestrado, Universidade Federal do Rio Grande do Norte, UFRN,
  Natal, RN.

\harvarditem{Beauregard \harvardand\ Ferguson}{1981}{ferguson}
Beauregard, E. \harvardand\ Paul~L. Ferguson  \harvardyearleft
  1981\harvardyearright , `Introduction to plunger lift: Application,
  advantages and limitations', {\em Southwestern Pretroleum Short Course} .

\harvarditem{Beauregard \harvardand\ Ferguson}{1983}{ferguson2}
Beauregard, E. \harvardand\ Paul~L. Ferguson  \harvardyearleft
  1983\harvardyearright , `Will plunger lift work in my well?', {\em
  Southwestern Pretroleum Short Course} .

\harvarditem{Brown}{1982}{kermitbrown}
Brown, Kermit~E.  \harvardyearleft 1982\harvardyearright , `Overview of
  artificial lift systems', {\em Journal of Petroleum Technology} {\bf 34}.

\harvarditem[Chilingarian et~al.]{Chilingarian, John O.~Robertson \harvardand\
  Kumar}{1987}{surfaceoperations}
Chilingarian, George~V., JR. John O.~Robertson \harvardand\ Sanjay Kumar
  \harvardyearleft 1987\harvardyearright , {\em Surface Operations in Petroleum
  Production, I}, Elsevier, Nova Iorque, EUA.

\harvarditem[de~Castro et~al.]{de~Castro, de~Sousa \harvardand\
  Abrantes}{2010}{simulador2010}
de~Castro, Cristiano~Gurgel, Bruno A.~Santos de~Sousa \harvardand\
  Joílson~Vidal Abrantes  \harvardyearleft 2010\harvardyearright , `Simulador
  computacional para o método de elevação artificial plunger lift', {\em Rio
  Oil \& Gas} .

\harvarditem{de~Moura~Fonsêca}{2011}{diegofonseca2011}
de~Moura~Fonsêca, Diego~Antônio  \harvardyearleft 2011\harvardyearright ,
  Desenvolvimento de uma planta piloto para estudos de poços de petróleo
  produzindo por plunger lift, Dissertação de mestrado, Universidade Federal do
  Rio Grande do Norte, UFRN, Natal, RN.

\harvarditem{do~Amaral~Baruzzi}{1994}{baruzzi}
do~Amaral~Baruzzi, Jose~Octavio  \harvardyearleft 1994\harvardyearright ,
  Modelagem do plunger lift convencional, Dissertação de mestrado, Faculdade de
  Engenharia Mecânica, FEM, Campinas, SP.

\harvarditem{e~Silva}{2007}{sergiojose2007}
e~Silva, Sérgio José~Gonçalves  \harvardyearleft 2007\harvardyearright , Um
  sistema para estimação da vazão de gás de poços produzindo por plunger lift
  para vaso separador de teste em plataformas de petróleo, Dissertação de
  mestrado, Universidade Federal do Rio Grande do Norte, UFRN, Natal, RN.

\harvarditem[Gamma et~al.]{Gamma, Helm, Johnson \harvardand\
  Vlissides}{2004}{gammapadroes}
Gamma, E, R Helm, R Johnson \harvardand\ J Vlissides  \harvardyearleft
  2004\harvardyearright , {\em Padrões de Projeto --- Soluções Reutilizáveis de
  Software Orientado a Objetos}, Bookman, Porto Alegre.

\harvarditem[Guo et~al.]{Guo, Lyons \harvardand\
  Ghalambor}{2007}{petrocomputerassist}
Guo, Boyun, William~C. Lyons \harvardand\ Ali Ghalambor  \harvardyearleft
  2007\harvardyearright , {\em Petroleum Production Engineering : A
  Computer-Assisted Approach}, Elsevier, Oxford.

\harvarditem{International}{2017}{siteplungerliftapplication}
International, SPE  \harvardyearleft 2017\harvardyearright , `Plunger lift
  applications', PetroWiki.
\newline\url{http://petrowiki.org/Plunger_lift_applications}

\harvarditem{Javier}{2012}{javier2012java}
Javier, Fernandez  \harvardyearleft 2012\harvardyearright , `Java 7 concurrency
  cookbook'.

\harvarditem{Lake}{2007}{petrovol4}
Lake, Larry W.;~Clegg, Joe~D.  \harvardyearleft 2007\harvardyearright , {\em
  Petroleum engineering handbook : production operations engineering}, Vol.~4,
  Society of Petroleum Engineers, Texas.

\harvarditem{Mitra}{2012}{mitra2012principles}
Mitra, N.K.  \harvardyearleft 2012\harvardyearright , {\em Principles of
  Artificial Lift}, First edition, Allied Publishers Pvt. Limited.
\newline\url{https://books.google.com.br/books?id=6NokTvD4mjoC}

\harvarditem[Mower et~al.]{Mower, J.F.~Lea, Beauregard \harvardand\
  Ferguson}{1985}{mower}
Mower, L.N., Amoco Production~Co. J.F.~Lea, E. Beauregard \harvardand\ P.L.
  Ferguson  \harvardyearleft 1985\harvardyearright , `Defining the
  characteristics and performance of gas-lift plungers', {\em 60th Annual
  Technical Conference and Exhibition of the Society of Petroleum Engineers} .

\harvarditem{of~Air \harvardand\ Radiation}{2001}{united2001installing}
of~Air, United States. Environmental Protection Agency.~Office \harvardand\
  Radiation  \harvardyearleft 2001\harvardyearright , {\em Installing Plunger
  Lift Systems in Gas Wells}, Lessons learned from Natural Gas STAR Partners,
  U.S. Environmental Protection Agency, Air and Radiation.
\newline\url{https://books.google.com.br/books?id=vqHRZwEACAAJ}

\harvarditem[Salazar et~al.]{Salazar, Cortez, Xavier, Novaes \harvardand\
  Maitelli}{2012}{simulador2012}
Salazar, Andrés~Ortiz, Erick Cortez, Danielson Xavier, Felipe Novaes
  \harvardand\ André~Laurindo Maitelli  \harvardyearleft 2012\harvardyearright
  , `Simulator of artificial lift method plunger-lift', {\em Rio Oil\&Gas
  Conference 2012} .

\harvarditem{Vieira}{2009}{plinioaltoe2009}
Vieira, Plínio Altoé~Costa  \harvardyearleft 2009\harvardyearright , Projeto de
  um sistema emulador de escoamentos e vaso de separação primária, Dissertação
  de mestrado, Universidade Federal do Rio Grande do Norte, UFRN, Natal, RN.

\harvarditem[Yan et~al.]{Yan, Lieskovsky \harvardand\
  Gorgen}{2014}{siteartificiallift}
Yan, Richard, Jozef Lieskovsky \harvardand\ Sam Gorgen  \harvardyearleft
  2014\harvardyearright , `New eagle ford wells continue to show higher
  production', Independent Statistics \& Analysis.
\newline\url{http://www.eia.gov/todayinenergy/detail.cfm?id=18171}

\end{thebibliography}
