\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ppgee}
\@input{rosto.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{preambulo.aux}
\@input{resumos.aux}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{i}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos e Abreviaturas}{vii}{chapter*.6}}
\@input{abreviacoes.aux}
\@input{introducao/introducao.aux}
\@input{plungerlift/plungerlift.aux}
\@input{simulador/simulador.aux}
\@input{validacao/validacao.aux}
\@input{resultado/resultado.aux}
\@input{conclusao/conclusao.aux}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias bibliogr\'aficas}{42}{chapter.6}}
\harvardcite{baruzzi}{do~Amaral~Baruzzi}{do~Amaral~Baruzzi}{1994}
\harvardcite{gammapadroes}{GAMMA, Helm, Johnson \harvardand \Vlissides}{GAMMA et~al.}{2004}
\harvardcite{javier2012java}{Javier}{Javier}{2012}
\harvardcite{united2001installing}{of~Air \harvardand \ Radiation}{of~Air \harvardand \ Radiation}{2001}
\harvardcite{plinioaltoe2009}{Vieira}{Vieira}{2009}
