\select@language {brazil}
\contentsline {chapter}{Sum\'ario}{i}{chapter*.2}
\contentsline {chapter}{Lista de Figuras}{iii}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}M\'etodo de eleva\c c\~ao artificial \textit {Plunger Lift}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Eleva\c c\~ao Artificial}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Introdu\c c\~ao ao m\'etodo \textit {plunger lift}}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Equipamentos}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Ciclos do m\'etodo \textit {plunger lift}}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Vantagens do m\'etodo}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Modos de Controle}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Controle pela press\~ao de revestimento}{12}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Controle pelo fator de carga}{13}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Controle por pr\'e-carga ou \textit {Booster}}{13}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Simulador Computacional}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Organiza\c c\~ao do \textit {software}}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Principais vari\'aveis gerenciadas pelo simulador}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementa\c c\~ao de controladores}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Valida\c c\~ao do Simulador}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Resultados}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Controle e sua fun\c c\~ao no \textit {plunger lift}}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Comparativo entre as performances dos controladores}{32}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclus\~oes}{33}{chapter.6}
\contentsline {chapter}{Refer\^encias bibliogr\'aficas}{34}{chapter.6}
