\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ppgee}
\@input{rosto.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{resumos.aux}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{chapter*.4}}
\@input{introducao/introducao.aux}
\@input{plungerlift/plungerlift.aux}
\@input{simulador/simulador.aux}
\@input{validacao/validacao.aux}
\@input{resultado/resultado.aux}
\@input{conclusao/conclusao.aux}
\citation{*}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias bibliogr\'aficas}{48}{chapter.6}}
\harvardcite{felipepinheiro}{Assmann}{Assmann}{2012}
\harvardcite{kermitbrown}{Brown}{Brown}{1982}
\harvardcite{simulador2010}{de~Castro, de~Sousa \harvardand \Abrantes}{de~Castro et~al.}{2010}
\harvardcite{diegofonseca2011}{de~Moura~Fonsêca}{de~Moura~Fonsêca}{2011}
\harvardcite{baruzzi}{do~Amaral~Baruzzi}{do~Amaral~Baruzzi}{1994}
\harvardcite{sergiojose2007}{e~Silva}{e~Silva}{2007}
\harvardcite{gammapadroes}{GAMMA, Helm, Johnson \harvardand \Vlissides}{GAMMA et~al.}{2004}
\harvardcite{petrocomputerassist}{Guo, Lyons \harvardand \Ghalambor}{Guo et~al.}{2007}
\harvardcite{javier2012java}{Javier}{Javier}{2012}
\harvardcite{petrovol4}{Lake}{Lake}{2007}
\harvardcite{mitra2012principles}{Mitra}{Mitra}{2012}
\harvardcite{united2001installing}{of~Air \harvardand \ Radiation}{of~Air \harvardand \ Radiation}{2001}
\harvardcite{lennedyCampos}{Soares}{Soares}{2010}
\harvardcite{plinioaltoe2009}{Vieira}{Vieira}{2009}
\harvardcite{siteplungerWeatherford}{Weatherford}{Weatherford}{2016}
\harvardcite{siteartificiallift}{Yan, Lieskovsky \harvardand \Gorgen}{Yan et~al.}{2014}
