\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ppgee}
\@input{rosto.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{preambulo.aux}
\@input{resumos.aux}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{i}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos e Abreviaturas}{vii}{chapter*.6}}
\@input{abreviacoes.aux}
\@input{introducao/introducao.aux}
\@input{plungerlift/plungerlift.aux}
\@input{simulador/simulador.aux}
\@input{validacao/validacao.aux}
\@input{resultado/resultado.aux}
\@input{conclusao/conclusao.aux}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias bibliogr\'aficas}{44}{chapter.6}}
\harvardcite{felipepinheiro}{Assmann}{Assmann}{2012}
\harvardcite{ferguson}{Beauregard \harvardand \ Ferguson}{Beauregard \harvardand \ Ferguson}{1981}
\harvardcite{ferguson2}{Beauregard \harvardand \ Ferguson}{Beauregard \harvardand \ Ferguson}{1983}
\harvardcite{booch}{Booch, Rumbaugh \harvardand \ Jacobson}{Booch et~al.}{2005}
\harvardcite{kermitbrown}{Brown}{Brown}{1982}
\harvardcite{surfaceoperations}{Chilingarian, John O.~Robertson \harvardand \Kumar}{Chilingarian et~al.}{1987}
\harvardcite{davidcosby}{David~Cosby \harvardand \ LLC}{David~Cosby \harvardand \ LLC}{2013}
\harvardcite{controlestipicos}{de~Campos \harvardand \ Teixeira}{de~Campos \harvardand \ Teixeira}{2006}
\harvardcite{simulador2010}{de~Castro, de~Sousa \harvardand \Abrantes}{de~Castro et~al.}{2010}
\harvardcite{diegofonseca2011}{de~Moura~Fonsêca}{de~Moura~Fonsêca}{2011}
\harvardcite{baruzzi}{do~Amaral~Baruzzi}{do~Amaral~Baruzzi}{1994}
\harvardcite{sergiojose2007}{e~Silva}{e~Silva}{2007}
\harvardcite{gammapadroes}{Gamma, Helm, Johnson \harvardand \Vlissides}{Gamma et~al.}{2004}
\harvardcite{petrocomputerassist}{Guo, Lyons \harvardand \Ghalambor}{Guo et~al.}{2007}
\harvardcite{siteplungerliftapplication}{International}{International}{2017}
\harvardcite{javier2012java}{Javier}{Javier}{2012}
\harvardcite{petrovol4}{Lake}{Lake}{2007}
\harvardcite{mitra2012principles}{Mitra}{Mitra}{2012}
\harvardcite{mower}{Mower, J.F.~Lea, Beauregard \harvardand \Ferguson}{Mower et~al.}{1985}
\harvardcite{united2001installing}{of~Air \harvardand \ Radiation}{of~Air \harvardand \ Radiation}{2001}
\harvardcite{simulador2012}{Salazar, Cortez, Xavier, Novaes \harvardand \Maitelli}{Salazar et~al.}{2012}
\harvardcite{plinioaltoe2009}{Vieira}{Vieira}{2009}
\harvardcite{siteartificiallift}{Yan, Lieskovsky \harvardand \Gorgen}{Yan et~al.}{2014}
