\begin{thebibliography}{xx}

\harvarditem{Brown}{1982}{kermitbrown}
Brown, Kermit~E.  \harvardyearleft 1982\harvardyearright , `Overview of
  artificial lift systems', {\em Journal of Petroleum Technology} {\bf 34}.

\harvarditem{do~Amaral~Baruzzi}{1994}{baruzzi}
do~Amaral~Baruzzi, Jose~Octavio  \harvardyearleft 1994\harvardyearright ,
  Modelagem do plunger lift convencional, Dissertação de mestrado, Faculdade de
  Engenharia Mecânica, FEM, Campinas, SP.

\harvarditem[Gamma et~al.]{Gamma, Helm, Johnson \harvardand\
  Vlissides}{2004}{gammapadroes}
Gamma, E, R Helm, R Johnson \harvardand\ J Vlissides  \harvardyearleft
  2004\harvardyearright , {\em Padrões de Projeto --- Soluções Reutilizáveis de
  Software Orientado a Objetos}, Bookman, Porto Alegre.

\harvarditem[Guo et~al.]{Guo, Lyons \harvardand\
  Ghalambor}{2007}{petrocomputerassist}
Guo, Boyun, William~C. Lyons \harvardand\ Ali Ghalambor  \harvardyearleft
  2007\harvardyearright , {\em Petroleum Production Engineering : A
  Computer-Assisted Approach}, Elsevier, Oxford.

\harvarditem{Javier}{2012}{javier2012java}
Javier, Fernandez  \harvardyearleft 2012\harvardyearright , `Java 7 concurrency
  cookbook'.

\harvarditem{Lake}{2007}{petrovol4}
Lake, Larry W.;~Clegg, Joe~D.  \harvardyearleft 2007\harvardyearright , {\em
  Petroleum engineering handbook : production operations engineering}, Vol.~4,
  Society of Petroleum Engineers, Texas.

\harvarditem{Mitra}{2012}{mitra2012principles}
Mitra, N.K.  \harvardyearleft 2012\harvardyearright , {\em Principles of
  Artificial Lift}, First edition, Allied Publishers Pvt. Limited.
\newline\url{https://books.google.com.br/books?id=6NokTvD4mjoC}

\harvarditem{of~Air \harvardand\ Radiation}{2001}{united2001installing}
of~Air, United States. Environmental Protection Agency.~Office \harvardand\
  Radiation  \harvardyearleft 2001\harvardyearright , {\em Installing Plunger
  Lift Systems in Gas Wells}, Lessons learned from Natural Gas STAR Partners,
  U.S. Environmental Protection Agency, Air and Radiation.
\newline\url{https://books.google.com.br/books?id=vqHRZwEACAAJ}

\harvarditem[Salazar et~al.]{Salazar, Cortez, Xavier, Novaes \harvardand\
  Maitelli}{2012}{simulador2012}
Salazar, Andrés~Ortiz, Erick Cortez, Danielson Xavier, Felipe Novaes
  \harvardand\ André~Laurindo Maitelli  \harvardyearleft 2012\harvardyearright
  , `Simulator of artificial lift method plunger-lift', {\em Rio Oil\&Gas
  Conference 2012} .

\harvarditem{Vieira}{2009}{plinioaltoe2009}
Vieira, Plínio Altoé~Costa  \harvardyearleft 2009\harvardyearright , Projeto de
  um sistema emulador de escoamentos e vaso de separação primária, Dissertação
  de mestrado, Universidade Federal do Rio Grande do Norte, UFRN, Natal, RN.

\end{thebibliography}
