\begin{thebibliography}{xx}

\harvarditem{do~Amaral~Baruzzi}{1994}{baruzzi}
do~Amaral~Baruzzi, Jose~Octavio  \harvardyearleft 1994\harvardyearright ,
  Modelagem do plunger lift convencional, Dissertação de mestrado, Faculdade de
  Engenharia Mecânica, FEM, Campinas, SP.

\harvarditem[GAMMA et~al.]{GAMMA, Helm, Johnson \harvardand\
  Vlissides}{2004}{gammapadroes}
GAMMA, ERICH, R Helm, R Johnson \harvardand\ J Vlissides  \harvardyearleft
  2004\harvardyearright , {\em Padrões de Projeto --- Soluções Reutilizáveis de
  Software Orientado a Objetos}, Bookman, Porto Alegre.

\harvarditem{Javier}{2012}{javier2012java}
Javier, Fernandez  \harvardyearleft 2012\harvardyearright , `Java 7 concurrency
  cookbook'.

\harvarditem{of~Air \harvardand\ Radiation}{2001}{united2001installing}
of~Air, United States. Environmental Protection Agency.~Office \harvardand\
  Radiation  \harvardyearleft 2001\harvardyearright , {\em Installing Plunger
  Lift Systems in Gas Wells}, Lessons learned from Natural Gas STAR Partners,
  U.S. Environmental Protection Agency, Air and Radiation.
\newline\url{https://books.google.com.br/books?id=vqHRZwEACAAJ}

\harvarditem{Vieira}{2009}{plinioaltoe2009}
Vieira, Plínio Altoé~Costa  \harvardyearleft 2009\harvardyearright , Projeto de
  um sistema emulador de escoamentos e vaso de separação primária, Dissertação
  de mestrado, Universidade Federal do Rio Grande do Norte, UFRN, Natal, RN.

\end{thebibliography}
