This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning style file C:/Users/Danielson Fl치vio/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Users/Danielson Fl치vio/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/Danielson Fl치vio/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/Danielson Fl치vio/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file principal.nlo....done (19 entries accepted, 0 rejected).
Sorting entries....done (81 comparisons).
Generating output file principal.nls....done (63 lines written, 0 warnings).
Output written in principal.nls.
Transcript written in principal.ilg.
