\relax 
\catcode `"\active 
\bibstyle{ppgee}
\@input{rosto.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{resumos.aux}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{i}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}}
\@input{introducao/introducao.aux}
\@input{plungerlift/plungerlift.aux}
\@input{simulador/simulador.aux}
\@input{resultado/resultado.aux}
\@input{conclusao/conclusao.aux}
\citation{*}
\bibdata{bibliografia}
\harvardcite{felipepinheiro}{Assmann}{Assmann}{2012}
\harvardcite{kermitbrown}{Brown}{Brown}{1982}
\harvardcite{simulador2010}{de~Castro, de~Sousa \harvardand \^^MAbrantes}{de~Castro et~al.}{2010}
\harvardcite{diegofonseca2011}{de~Moura~Fonsêca}{de~Moura~Fonsêca}{2011}
\harvardcite{baruzzi}{do~Amaral~Baruzzi}{do~Amaral~Baruzzi}{1994}
\harvardcite{sergiojose2007}{e~Silva}{e~Silva}{2007}
\harvardcite{gammapadroes}{GAMMA, Helm, Johnson \harvardand \^^MVlissides}{GAMMA et~al.}{2004}
\harvardcite{petrocomputerassist}{Guo, Lyons \harvardand \^^MGhalambor}{Guo et~al.}{2007}
\harvardcite{javier2012java}{Javier}{Javier}{2012}
\harvardcite{petrovol4}{Lake}{Lake}{2007}
\harvardcite{mitra2012principles}{Mitra}{Mitra}{2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias bibliogr\'aficas}{31}}
\harvardcite{united2001installing}{of~Air \harvardand \ Radiation}{of~Air \harvardand \ Radiation}{2001}
\harvardcite{lennedyCampos}{Soares}{Soares}{2010}
\harvardcite{plinioaltoe2009}{Vieira}{Vieira}{2009}
\harvardcite{siteplungerWeatherford}{Weatherford}{Weatherford}{2016}
\harvardcite{siteartificiallift}{Yan, Lieskovsky \harvardand \^^MGorgen}{Yan et~al.}{2014}
