\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dados do po\c co de petr\'oleo de teste em que as sa\IeC {\'\i }das fornecidas foram calculadas}}{22}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Compara\c c\~ao entre as sa\IeC {\'\i }das fornecidas pelo po\c co da tabela \ref {Tab:validacaoPoco} e as sa\IeC {\'\i }das do modelo matem\'atico}}{22}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref {Fig:simulacaoteste}}}{27}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref {Fig:simulacaoposfluxo}}}{27}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref {Fig:simulacaobuildup}}}{29}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref {Fig:simulacaoposbuildup}}}{29}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Par\^ametros adotados nos controladores}}{33}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Par\^ametros adotados nos controladores nas simula\c c\~oes das figuras \ref {Fig:controletemporizacao} e \ref {Fig:controlerevestimento}}}{37}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Dados recuperados das simula\c c\~oes das figuras \ref {Fig:controletemporizacao} e \ref {Fig:controlerevestimento} referentes ao ciclo de n\'umero 130}}{40}{table.5.7}
\addvspace {10\p@ }
