\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref {Fig:simulacaoteste}}}{24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref {Fig:simulacaoposfluxo}}}{26}
\contentsline {table}{\numberline {4.3}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref {Fig:simulacaobuildup}}}{27}
\contentsline {table}{\numberline {4.4}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref {Fig:simulacaoposbuildup}}}{28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma para defesa de mestrado}}{30}
