This is BibTeX, Version 0.99dThe top-level auxiliary file: principal.aux
The style file: ppgee.bst
A level-1 auxiliary file: rosto.aux
A level-1 auxiliary file: preambulo.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: abreviacoes.aux
A level-1 auxiliary file: introducao/introducao.aux
A level-1 auxiliary file: plungerlift/plungerlift.aux
A level-1 auxiliary file: simulador/simulador.aux
A level-1 auxiliary file: validacao/validacao.aux
A level-1 auxiliary file: resultado/resultado.aux
A level-1 auxiliary file: conclusao/conclusao.aux
Database file #1: bibliografia.bib
