\begin{thenomenclature} 

 \nomgroup{Symbols}

  \item [{$BHP$:}]\begingroup \textit{Bottomhole pressure}\nomeqref {0}
		\nompageref{1}
  \item [{$FC$:}]\begingroup Fator de Carga\nomeqref {0}\nompageref{1}
  \item [{$IP$:}]\begingroup Índice de produtividade\nomeqref {0}
		\nompageref{1}
  \item [{$IPR$:}]\begingroup \textit{Inflow Performance Relationship}\nomeqref {0}
		\nompageref{1}
  \item [{$P_{cab}$:}]\begingroup Pressão na cabeça do poço\nomeqref {0}
		\nompageref{1}
  \item [{$P_{e}$:}]\begingroup Pressão média do reservatório\nomeqref {0}
		\nompageref{1}
  \item [{$P_{ls}$:}]\begingroup Pressão na linha de surgência\nomeqref {0}
		\nompageref{1}
  \item [{$P_{rev}$:}]\begingroup Pressão de revestimento\nomeqref {0}
		\nompageref{1}
  \item [{$P_{w}$:}]\begingroup Pressão de fluxo no fundo do poço\nomeqref {0}
		\nompageref{1}
  \item [{$q$:}]\begingroup Vazão\nomeqref {0}\nompageref{1}

 \nomgroup{A}

  \item [{AUTOPOC:}]\begingroup Automação de Poços\nomeqref {0}
		\nompageref{1}

 \nomgroup{I}

  \item [{IDE:}]\begingroup \textit{Integrated Development Environment} ou Ambiente de Desenvolvimento Integrado\nomeqref {0}
		\nompageref{1}

 \nomgroup{L}

  \item [{LAUT:}]\begingroup Laboratório de Automação em Petróleo\nomeqref {0}
		\nompageref{1}

 \nomgroup{R}

  \item [{RAD:}]\begingroup \textit{Rapid Application Development} ou Desenvolvimento de Aplicação Rápida\nomeqref {0}
		\nompageref{1}
  \item [{RGL:}]\begingroup Razão Gás-Lí­quido\nomeqref {0}
		\nompageref{1}

 \nomgroup{S}

  \item [{SP:}]\begingroup \textit{Set-point} ou ponto de equilí­brio\nomeqref {0}
		\nompageref{1}

 \nomgroup{U}

  \item [{UML:}]\begingroup \textit{Unified Modelling Language} ou Linguaguem de Modelagem Unificada\nomeqref {0}
		\nompageref{1}

\end{thenomenclature}
