This is BibTeX, Version 0.99dThe top-level auxiliary file: principal.aux
The style file: ppgee.bst
A level-1 auxiliary file: rosto.aux
A level-1 auxiliary file: preambulo.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: abreviacoes.aux
A level-1 auxiliary file: introducao/introducao.aux
A level-1 auxiliary file: plungerlift/plungerlift.aux
A level-1 auxiliary file: simulador/simulador.aux
A level-1 auxiliary file: validacao/validacao.aux
A level-1 auxiliary file: resultado/resultado.aux
A level-1 auxiliary file: conclusao/conclusao.aux
Database file #1: bibliografia.bib
Name 2 in "L.N. Mower and J.F. Lea, Amoco Production Co., and E. Beauregard and P.L. Ferguson" has a comma at the end for entry mower
while executing---line 1183 of file ppgee.bst
Name 2 in "L.N. Mower and J.F. Lea, Amoco Production Co., and E. Beauregard and P.L. Ferguson" has a comma at the end for entry mower
while executing---line 1219 of file ppgee.bst
Name 2 in "L.N. Mower and J.F. Lea, Amoco Production Co., and E. Beauregard and P.L. Ferguson" has a comma at the end for entry mower
while executing---line 1223 of file ppgee.bst
Name 2 in "L.N. Mower and J.F. Lea, Amoco Production Co., and E. Beauregard and P.L. Ferguson" has a comma at the end for entry mower
while executing---line 1255 of file ppgee.bst
Name 2 in "L.N. Mower and J.F. Lea, Amoco Production Co., and E. Beauregard and P.L. Ferguson" has a comma at the end for entry mower
while executing---line 1288 of file ppgee.bst
Name 2 in "L.N. Mower and J.F. Lea, Amoco Production Co., and E. Beauregard and P.L. Ferguson" has a comma at the end for entry mower
while executing---line 1307 of file ppgee.bst
Name 2 in "L.N. Mower and J.F. Lea, Amoco Production Co., and E. Beauregard and P.L. Ferguson" has a comma at the end for entry mower
while executing---line 1307 of file ppgee.bst
(There were 7 error messages)
