\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulador Computacional}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:simulador}{{3}{15}{Simulador Computacional}{chapter.3}{}}
\citation{javier2012java}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo da tela de desenvolvimento do \textit  {software Eclipse MARS.1}}}{16}{figure.3.1}}
\newlabel{Fig:eclipse}{{3.1}{16}{Exemplo da tela de desenvolvimento do \textit {software Eclipse MARS.1}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organiza\c c\~ao do \textit  {software}}{16}{section.3.1}}
\newlabel{Sec:organizacaosoftware}{{3.1}{16}{Organização do \textit {software}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principais vari\'aveis gerenciadas pelo simulador}{17}{section.3.2}}
\newlabel{Sec:variaveissimulador}{{3.2}{17}{Principais variáveis gerenciadas pelo simulador}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vari\'aveis que podem ser plotadas no gr\'afico do simulador}}{17}{figure.3.2}}
\newlabel{Fig:variaveisgrafico}{{3.2}{17}{Variáveis que podem ser plotadas no gráfico do simulador}{figure.3.2}{}}
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Amostra do gr\'afico pertencente ao simulador mostrando uma execu\c c\~ao}}{18}{figure.3.3}}
\newlabel{Fig:grafico}{{3.3}{18}{Amostra do gráfico pertencente ao simulador mostrando uma execução}{figure.3.3}{}}
\citation{gammapadroes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Defini\c c\~oes iniciais para a execu\c c\~ao do m\'etodo \textit  {plunger lift}}}{19}{figure.3.4}}
\newlabel{Fig:condicoesiniciais}{{3.4}{19}{Definições iniciais para a execução do método \textit {plunger lift}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementa\c c\~ao de controladores}{19}{section.3.3}}
\newlabel{Sec:implementacaocontroladores}{{3.3}{19}{Implementação de controladores}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estrutura do padr\~ao de projeto \textit  {Strategy} para o simulador \textit  {plunger lift}}}{20}{figure.3.5}}
\newlabel{Fig:strategy}{{3.5}{20}{Estrutura do padrão de projeto \textit {Strategy} para o simulador \textit {plunger lift}}{figure.3.5}{}}
\@setckpt{simulador/simulador}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lpart}{0}
\setcounter{lchapter}{5}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
