\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulador Computacional}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:simulador}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenvolvimento do simulador computacional}{15}}
\newlabel{Sec:criacaosimulador}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo da tela de desenvolvimento do \textit  {software Eclipse MARS.1}}}{16}}
\newlabel{Fig:eclipse}{{3.1}{16}}
\citation{javier2012java}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organiza\c c\~ao do \textit  {software}}{17}}
\newlabel{Sec:organizacaosoftware}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principais vari\'aveis gerenciadas pelo simulador}{18}}
\newlabel{Sec:variaveissimulador}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vari\'aveis que podem ser plotadas no gr\'afico do simulador}}{18}}
\newlabel{Fig:variaveisgrafico}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Amostra do gr\'afico pertencente ao simulador mostrando uma execu\c c\~ao}}{19}}
\newlabel{Fig:grafico}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Defini\c c\~oes iniciais para a execu\c c\~ao do m\'etodo \textit  {plunger lift}}}{19}}
\newlabel{Fig:condicoesiniciais}{{3.4}{19}}
\citation{gammapadroes}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementa\c c\~ao de controladores}{20}}
\newlabel{Sec:implementacaocontroladores}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estrutura do padr\~ao de projeto \textit  {Strategy} para o simulador \textit  {plunger lift}}}{20}}
\newlabel{Fig:strategy}{{3.5}{20}}
\@setckpt{simulador/simulador}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
