\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Parciais}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:resultados}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de uma execu\c c\~ao bem sucedida durante 3 ciclos completos com configura\c c\~ao do po\c co padr\~ao}}{24}}
\newlabel{Fig:simulacaoteste}{{4.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref  {Fig:simulacaoteste}}}{24}}
\newlabel{Tab:variaveisciclo}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simula\c c\~ao de um po\c co onde o tempo da etapa de \textit  {afterflow} foi alterado para 180 segundos}}{25}}
\newlabel{Fig:simulacaoposfluxo}{{4.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref  {Fig:simulacaoposfluxo}}}{26}}
\newlabel{Tab:simulacaoposfluxo}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simula\c c\~ao de um po\c co onde o tempo da etapa de \textit  {build-up} foi alterado para 900 segundos}}{26}}
\newlabel{Fig:simulacaobuildup}{{4.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref  {Fig:simulacaobuildup}}}{27}}
\newlabel{Tab:simulacaobuildup}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simula\c c\~ao de um po\c co onde o tempo da etapa de \textit  {build-up} foi alterado para 1200 segundos e a etapa de p\'os-fluxo para 450 segundos}}{27}}
\newlabel{Fig:simulacaoposbuildup}{{4.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref  {Fig:simulacaoposbuildup}}}{28}}
\newlabel{Tab:simulacaoposbuildup}{{4.4}{28}}
\@setckpt{resultado/resultado}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
}
