\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:resultados}{{5}{27}{Resultados}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref  {Fig:simulacaoteste}}}{27}{table.5.1}}
\newlabel{Tab:variaveisciclo}{{5.1}{27}{Valores dos 3 ciclos completos coletados durante a execução da figura \ref {Fig:simulacaoteste}}{table.5.1}{}}
\newlabel{RF3}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplo de uma execu\c c\~ao bem sucedida durante 3 ciclos completos com configura\c c\~ao do po\c co padr\~ao}}{28}{figure.5.1}}
\newlabel{Fig:simulacaoteste}{{5.1}{28}{Exemplo de uma execução bem sucedida durante 3 ciclos completos com configuração do poço padrão}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref  {Fig:simulacaoposfluxo}}}{29}{table.5.2}}
\newlabel{Tab:simulacaoposfluxo}{{5.2}{29}{Valores dos 3 ciclos completos coletados durante a execução da figura \ref {Fig:simulacaoposfluxo}}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref  {Fig:simulacaobuildup}}}{30}{table.5.3}}
\newlabel{Tab:simulacaobuildup}{{5.3}{30}{Valores dos 3 ciclos completos coletados durante a execução da figura \ref {Fig:simulacaobuildup}}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref  {Fig:simulacaoposbuildup}}}{30}{table.5.4}}
\newlabel{Tab:simulacaoposbuildup}{{5.4}{30}{Valores dos 3 ciclos completos coletados durante a execução da figura \ref {Fig:simulacaoposbuildup}}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Par\^ametros adotados nos controladores}}{31}{table.5.5}}
\newlabel{Tab:parametroControlador}{{5.5}{31}{Parâmetros adotados nos controladores}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controle e sua fun\c c\~ao no \textit  {plunger lift}}{31}{section.5.1}}
\newlabel{Sec:controlefuncao}{{5.1}{31}{Controle e sua função no \textit {plunger lift}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Configura\c c\~ao de teste para a simula\c c\~ao de afogamento de um po\c co}}{32}{figure.5.2}}
\newlabel{Fig:needforcontrollerconfiguration}{{5.2}{32}{Configuração de teste para a simulação de afogamento de um poço}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparativo entre as performances dos controladores}{32}{section.5.2}}
\newlabel{Sec:comparativocontrolador}{{5.2}{32}{Comparativo entre as performances dos controladores}{section.5.2}{}}
\newlabel{RF4}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simula\c c\~ao de um afogamento no m\'etodo \textit  {plunger lift} no segundo ciclo}}{33}{figure.5.3}}
\newlabel{Fig:needforcontrollersimulation}{{5.3}{33}{Simulação de um afogamento no método \textit {plunger lift} no segundo ciclo}{figure.5.3}{}}
\newlabel{RF5}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Corre\c c\~ao do afogamento pelo controle por temporiza\c c\~ao}}{34}{figure.5.4}}
\newlabel{Fig:temporizacao}{{5.4}{34}{Correção do afogamento pelo controle por temporização}{figure.5.4}{}}
\newlabel{RF6}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Corre\c c\~ao do afogamento pelo controle por press\~ao de revestimento}}{35}{figure.5.5}}
\newlabel{Fig:pressaorevestimento}{{5.5}{35}{Correção do afogamento pelo controle por pressão de revestimento}{figure.5.5}{}}
\@setckpt{resultado/resultado}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{r@tfl@t}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lpart}{0}
\setcounter{lchapter}{5}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
