\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:resultados}{{5}{25}{Resultados}{chapter.5}{}}
\newlabel{RF3}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplo de uma execu\c c\~ao bem sucedida durante 3 ciclos completos com configura\c c\~ao do po\c co padr\~ao}}{26}{figure.5.1}}
\newlabel{Fig:simulacaoteste}{{5.1}{26}{Exemplo de uma execução bem sucedida durante 3 ciclos completos com configuração do poço padrão}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref  {Fig:simulacaoteste}}}{27}{table.5.1}}
\newlabel{Tab:variaveisciclo}{{5.1}{27}{Valores dos 3 ciclos completos coletados durante a execução da figura \ref {Fig:simulacaoteste}}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref  {Fig:simulacaoposfluxo}}}{27}{table.5.2}}
\newlabel{Tab:simulacaoposfluxo}{{5.2}{27}{Valores dos 3 ciclos completos coletados durante a execução da figura \ref {Fig:simulacaoposfluxo}}{table.5.2}{}}
\newlabel{RF4}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simula\c c\~ao de um po\c co onde o tempo da etapa de \textit  {afterflow} foi alterado para 180 segundos}}{28}{figure.5.2}}
\newlabel{Fig:simulacaoposfluxo}{{5.2}{28}{Simulação de um poço onde o tempo da etapa de \textit {afterflow} foi alterado para 180 segundos}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref  {Fig:simulacaobuildup}}}{29}{table.5.3}}
\newlabel{Tab:simulacaobuildup}{{5.3}{29}{Valores dos 3 ciclos completos coletados durante a execução da figura \ref {Fig:simulacaobuildup}}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref  {Fig:simulacaoposbuildup}}}{29}{table.5.4}}
\newlabel{Tab:simulacaoposbuildup}{{5.4}{29}{Valores dos 3 ciclos completos coletados durante a execução da figura \ref {Fig:simulacaoposbuildup}}{table.5.4}{}}
\newlabel{RF5}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simula\c c\~ao de um po\c co onde o tempo da etapa de \textit  {build-up} foi alterado para 900 segundos}}{30}{figure.5.3}}
\newlabel{Fig:simulacaobuildup}{{5.3}{30}{Simulação de um poço onde o tempo da etapa de \textit {build-up} foi alterado para 900 segundos}{figure.5.3}{}}
\newlabel{RF6}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simula\c c\~ao de um po\c co onde o tempo da etapa de \textit  {build-up} foi alterado para 1200 segundos e a etapa de p\'os-fluxo para 450 segundos}}{31}{figure.5.4}}
\newlabel{Fig:simulacaoposbuildup}{{5.4}{31}{Simulação de um poço onde o tempo da etapa de \textit {build-up} foi alterado para 1200 segundos e a etapa de pós-fluxo para 450 segundos}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controle e sua fun\c c\~ao no \textit  {plunger lift}}{32}{section.5.1}}
\newlabel{Sec:controlefuncao}{{5.1}{32}{Controle e sua função no \textit {plunger lift}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Configura\c c\~ao de teste para a simula\c c\~ao de afogamento de um po\c co}}{33}{figure.5.5}}
\newlabel{Fig:needforcontrollerconfiguration}{{5.5}{33}{Configuração de teste para a simulação de afogamento de um poço}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Par\^ametros adotados nos controladores}}{33}{table.5.5}}
\newlabel{Tab:parametroControlador}{{5.5}{33}{Parâmetros adotados nos controladores}{table.5.5}{}}
\newlabel{RF7}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simula\c c\~ao de um afogamento no m\'etodo \textit  {plunger lift} no segundo ciclo}}{34}{figure.5.6}}
\newlabel{Fig:needforcontrollersimulation}{{5.6}{34}{Simulação de um afogamento no método \textit {plunger lift} no segundo ciclo}{figure.5.6}{}}
\newlabel{RF8}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Corre\c c\~ao do afogamento pelo controle por temporiza\c c\~ao}}{35}{figure.5.7}}
\newlabel{Fig:temporizacao}{{5.7}{35}{Correção do afogamento pelo controle por temporização}{figure.5.7}{}}
\newlabel{RF9}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Corre\c c\~ao do afogamento pelo controle por press\~ao de revestimento}}{36}{figure.5.8}}
\newlabel{Fig:pressaorevestimento}{{5.8}{36}{Correção do afogamento pelo controle por pressão de revestimento}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Par\^ametros adotados nos controladores nas simula\c c\~oes das figuras \ref  {Fig:controletemporizacao} e \ref  {Fig:controlerevestimento}}}{37}{table.5.6}}
\newlabel{Tab:parametroSimulacaoResultado}{{5.6}{37}{Parâmetros adotados nos controladores nas simulações das figuras \ref {Fig:controletemporizacao} e \ref {Fig:controlerevestimento}}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparativo entre as performances dos controladores}{37}{section.5.2}}
\newlabel{Sec:comparativocontrolador}{{5.2}{37}{Comparativo entre as performances dos controladores}{section.5.2}{}}
\newlabel{RF10}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simula\c c\~ao com o controlador do tipo temporizador}}{38}{figure.5.9}}
\newlabel{Fig:controletemporizacao}{{5.9}{38}{Simulação com o controlador do tipo temporizador}{figure.5.9}{}}
\newlabel{RF11}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simula\c c\~ao com o controlador do tipo press\~ao de revestimento}}{39}{figure.5.10}}
\newlabel{Fig:controlerevestimento}{{5.10}{39}{Simulação com o controlador do tipo pressão de revestimento}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Dados recuperados das simula\c c\~oes das figuras \ref  {Fig:controletemporizacao} e \ref  {Fig:controlerevestimento} referentes ao ciclo de n\'umero 130}}{40}{table.5.7}}
\newlabel{Tab:controleperformance}{{5.7}{40}{Dados recuperados das simulações das figuras \ref {Fig:controletemporizacao} e \ref {Fig:controlerevestimento} referentes ao ciclo de número 130}{table.5.7}{}}
\@setckpt{resultado/resultado}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{r@tfl@t}{11}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lpart}{0}
\setcounter{lchapter}{7}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
