\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:resultados}{{5}{27}{Resultados}{chapter.5}{}}
\newlabel{RF3}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplo de uma execu\c c\~ao bem sucedida durante 3 ciclos completos com configura\c c\~ao do po\c co padr\~ao}}{28}{figure.5.1}}
\newlabel{Fig:simulacaoteste}{{5.1}{28}{Exemplo de uma execução bem sucedida durante 3 ciclos completos com configuração do poço padrão}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref  {Fig:simulacaoteste}}}{29}{table.5.1}}
\newlabel{Tab:variaveisciclo}{{5.1}{29}{Valores dos 3 ciclos completos coletados durante a execução da figura \ref {Fig:simulacaoteste}}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref  {Fig:simulacaoposfluxo}}}{29}{table.5.2}}
\newlabel{Tab:simulacaoposfluxo}{{5.2}{29}{Valores dos 3 ciclos completos coletados durante a execução da figura \ref {Fig:simulacaoposfluxo}}{table.5.2}{}}
\newlabel{RF4}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simula\c c\~ao de um po\c co onde o tempo da etapa de \textit  {afterflow} foi alterado para 180 segundos}}{30}{figure.5.2}}
\newlabel{Fig:simulacaoposfluxo}{{5.2}{30}{Simulação de um poço onde o tempo da etapa de \textit {afterflow} foi alterado para 180 segundos}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref  {Fig:simulacaobuildup}}}{31}{table.5.3}}
\newlabel{Tab:simulacaobuildup}{{5.3}{31}{Valores dos 3 ciclos completos coletados durante a execução da figura \ref {Fig:simulacaobuildup}}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Valores dos 3 ciclos completos coletados durante a execu\c c\~ao da figura \ref  {Fig:simulacaoposbuildup}}}{31}{table.5.4}}
\newlabel{Tab:simulacaoposbuildup}{{5.4}{31}{Valores dos 3 ciclos completos coletados durante a execução da figura \ref {Fig:simulacaoposbuildup}}{table.5.4}{}}
\newlabel{RF5}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simula\c c\~ao de um po\c co onde o tempo da etapa de \textit  {build-up} foi alterado para 900 segundos}}{32}{figure.5.3}}
\newlabel{Fig:simulacaobuildup}{{5.3}{32}{Simulação de um poço onde o tempo da etapa de \textit {build-up} foi alterado para 900 segundos}{figure.5.3}{}}
\newlabel{RF6}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simula\c c\~ao de um po\c co onde o tempo da etapa de \textit  {build-up} foi alterado para 1200 segundos e a etapa de p\'os-fluxo para 450 segundos}}{33}{figure.5.4}}
\newlabel{Fig:simulacaoposbuildup}{{5.4}{33}{Simulação de um poço onde o tempo da etapa de \textit {build-up} foi alterado para 1200 segundos e a etapa de pós-fluxo para 450 segundos}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controle e sua fun\c c\~ao no \textit  {plunger lift}}{34}{section.5.1}}
\newlabel{Sec:controlefuncao}{{5.1}{34}{Controle e sua função no \textit {plunger lift}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Configura\c c\~ao de teste para a simula\c c\~ao de afogamento de um po\c co}}{35}{figure.5.5}}
\newlabel{Fig:needforcontrollerconfiguration}{{5.5}{35}{Configuração de teste para a simulação de afogamento de um poço}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Par\^ametros adotados nos controladores para as simula\c c\~oes das figuras \ref  {Fig:temporizacao} e \ref  {Fig:pressaorevestimento}}}{35}{table.5.5}}
\newlabel{Tab:parametroControlador}{{5.5}{35}{Parâmetros adotados nos controladores para as simulações das figuras \ref {Fig:temporizacao} e \ref {Fig:pressaorevestimento}}{table.5.5}{}}
\newlabel{RF7}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simula\c c\~ao de um afogamento no m\'etodo \textit  {plunger lift} no segundo ciclo}}{36}{figure.5.6}}
\newlabel{Fig:needforcontrollersimulation}{{5.6}{36}{Simulação de um afogamento no método \textit {plunger lift} no segundo ciclo}{figure.5.6}{}}
\newlabel{RF8}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Corre\c c\~ao do afogamento pelo controle por temporiza\c c\~ao}}{37}{figure.5.7}}
\newlabel{Fig:temporizacao}{{5.7}{37}{Correção do afogamento pelo controle por temporização}{figure.5.7}{}}
\newlabel{RF9}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Corre\c c\~ao do afogamento pelo controle por press\~ao de revestimento}}{38}{figure.5.8}}
\newlabel{Fig:pressaorevestimento}{{5.8}{38}{Correção do afogamento pelo controle por pressão de revestimento}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Par\^ametros adotados nos controladores nas simula\c c\~oes das figuras \ref  {Fig:controletemporizacao} e \ref  {Fig:controlerevestimento}}}{39}{table.5.6}}
\newlabel{Tab:parametroSimulacaoResultado}{{5.6}{39}{Parâmetros adotados nos controladores nas simulações das figuras \ref {Fig:controletemporizacao} e \ref {Fig:controlerevestimento}}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparativo entre os desempenhos dos controladores}{39}{section.5.2}}
\newlabel{Sec:comparativocontrolador}{{5.2}{39}{Comparativo entre os desempenhos dos controladores}{section.5.2}{}}
\newlabel{RF10}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simula\c c\~ao com o controlador do tipo temporizador}}{40}{figure.5.9}}
\newlabel{Fig:controletemporizacao}{{5.9}{40}{Simulação com o controlador do tipo temporizador}{figure.5.9}{}}
\newlabel{RF11}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simula\c c\~ao com o controlador do tipo press\~ao de revestimento}}{41}{figure.5.10}}
\newlabel{Fig:controlerevestimento}{{5.10}{41}{Simulação com o controlador do tipo pressão de revestimento}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Dados recuperados das simula\c c\~oes das figuras \ref  {Fig:controletemporizacao} e \ref  {Fig:controlerevestimento} referentes ao ciclo de n\'umero 130}}{42}{table.5.7}}
\newlabel{Tab:controleperformance}{{5.7}{42}{Dados recuperados das simulações das figuras \ref {Fig:controletemporizacao} e \ref {Fig:controlerevestimento} referentes ao ciclo de número 130}{table.5.7}{}}
\@setckpt{resultado/resultado}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{r@tfl@t}{11}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lpart}{0}
\setcounter{lchapter}{7}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
