\relax 
\citation{baruzzi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valida\c c\~ao do Simulador}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:validacao}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dados do po\c co de petr\'oleo de teste em que as sa\IeC {\'\i }das fornecidas foram calculadas}}{24}}
\newlabel{Tab:validacaoPoco}{{4.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Compara\c c\~ao entre as sa\IeC {\'\i }das fornecidas pelo po\c co da tabela \ref  {Tab:validacaoPoco} e as sa\IeC {\'\i }das do modelo matem\'atico}}{24}}
\newlabel{Tab:validacaoComparacao}{{4.2}{24}}
\@setckpt{validacao/validacao}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
