\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{baruzzi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valida\c c\~ao do Simulador}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:validacao}{{4}{23}{Validação do Simulador}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dados do po\c co de petr\'oleo de teste em que as sa\IeC {\'\i }das fornecidas foram calculadas}}{24}{table.4.1}}
\newlabel{Tab:validacaoPoco}{{4.1}{24}{Dados do poço de petróleo de teste em que as saídas fornecidas foram calculadas}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Compara\c c\~ao entre as sa\IeC {\'\i }das fornecidas pelo po\c co da tabela \ref  {Tab:validacaoPoco} e as sa\IeC {\'\i }das do modelo matem\'atico}}{24}{table.4.2}}
\newlabel{Tab:validacaoComparacao}{{4.2}{24}{Comparação entre as saídas fornecidas pelo poço da tabela \ref {Tab:validacaoPoco} e as saídas do modelo matemático}{table.4.2}{}}
\newlabel{RF2}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parte final da simula\c c\~ao realizada para a valida\c c\~ao}}{25}{figure.4.1}}
\newlabel{Fig:testbarruzi}{{4.1}{25}{Parte final da simulação realizada para a validação}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configura\c c\~ao do po\c co para a realiza\c c\~ao do teste de simula\c c\~ao}}{26}{figure.4.2}}
\newlabel{Fig:configbarruzi}{{4.2}{26}{Configuração do poço para a realização do teste de simulação}{figure.4.2}{}}
\@setckpt{validacao/validacao}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{r@tfl@t}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lpart}{0}
\setcounter{lchapter}{7}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
