\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estilo}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:estilo}{{2}{5}{Estilo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dimens\~oes}{5}{section.2.1}}
\newlabel{Sec:estilo}{{2.1}{5}{Dimensões}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Divis\~oes do documento e refer\^encias cruzadas}{6}{section.2.2}}
\newlabel{Sec:divisoes}{{2.2}{6}{Divisões do documento e referências cruzadas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Se\c c\~oes}{7}{section.2.3}}
\newlabel{Sec:secoes}{{2.3}{7}{Seções}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subse\c c\~oes}{7}{subsection.2.3.1}}
\newlabel{Sec:subsecoes}{{2.3.1}{7}{Subseções}{subsection.2.3.1}{}}
\newlabel{Sec:subsubsecoes}{{2.3.1}{7}{Subsubseções}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\'Indices}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sum\'ario}{8}{subsection.2.4.1}}
\newlabel{Sec:sumario}{{2.4.1}{8}{Sumário}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Listas de figuras e tabelas}{8}{subsection.2.4.2}}
\newlabel{Sec:listasfigtab}{{2.4.2}{8}{Listas de figuras e tabelas}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lista de s\IeC {\'\i }mbolos (gloss\'ario)}{8}{subsection.2.4.3}}
\newlabel{Sec:glossario}{{2.4.3}{8}{Lista de símbolos (glossário)}{subsection.2.4.3}{}}
\newlabel{Eq:glossario}{{2.1}{9}{Lista de símbolos (glossário)}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bibliografia}{9}{section.2.5}}
\newlabel{Sec:citacoes}{{2.5}{9}{Bibliografia}{section.2.5}{}}
\citation{art-solimaes03}
\citation{proc-gates01}
\citation{col-pinto00}
\citation{inbook-santos00}
\citation{proc-sbrc02}
\citation{book-lamport94}
\citation{phd-gates01}
\citation{msc-santos03}
\citation{rep-omg2000}
\citation{man-orbix99}
\citation{unp-sichman02}
\citation{hp-novet03}
\citation{misc-cruz03}
\citation{art-solimaes03}
\citation{art-solimaes03}
\citation{art-solimaes03}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\c c\~oes finais}{11}{section.2.6}}
\@setckpt{estilo/estilo}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{lpart}{0}
\setcounter{lchapter}{5}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
