%!PS-Adobe-2.0 EPSF-2.0
%%Title: figuras/combinado.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Fri Dec 16 16:34:12 2005
%%For: adelardo@fourier.dca.ufrn.br (Adelardo A Dantas de Medeiros)
%%BoundingBox: 0 0 267 70
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 70 moveto 0 0 lineto 267 0 lineto 267 70 lineto closepath clip newpath
-28.3 196.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Helvetica /Helvetica-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2025 2610 135 135 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1125 2610 135 135 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1935 2520 m
 2115 2700 l gs col0 s gr 
% Polyline
n 1935 2700 m
 2115 2520 l gs col0 s gr 
% Polyline
gs  clippath
4335 2625 m 4335 2595 l 4244 2595 l 4304 2610 l 4244 2625 l cp
eoclip
n 3780 2610 m
 4320 2610 l gs col0 s gr gr

% arrowhead
n 4244 2625 m 4304 2610 l 4244 2595 l 4244 2625 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2595 2955 m 2595 2985 l 2686 2985 l 2626 2970 l 2686 2955 l cp
eoclip
n 4140 2610 m 4140 2970 l
 2610 2970 l gs col0 s gr gr

% arrowhead
n 2686 2955 m 2626 2970 l 2686 2985 l 2686 2955 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1455 2625 m 1455 2595 l 1364 2595 l 1424 2610 l 1364 2625 l cp
eoclip
n 1260 2610 m
 1440 2610 l gs col0 s gr gr

% arrowhead
n 1364 2625 m 1424 2610 l 1364 2595 l 1364 2625 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1905 2625 m 1905 2595 l 1814 2595 l 1874 2610 l 1814 2625 l cp
eoclip
n 1710 2610 m
 1890 2610 l gs col0 s gr gr

% arrowhead
n 1814 2625 m 1874 2610 l 1814 2595 l 1814 2625 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1710 2475 m 1710 2745 l 1440 2745 l 1440 2475 l
 cp gs col0 s gr 
% Polyline
gs  clippath
2355 2625 m 2355 2595 l 2264 2595 l 2324 2610 l 2264 2625 l cp
eoclip
n 2160 2610 m
 2340 2610 l gs col0 s gr gr

% arrowhead
n 2264 2625 m 2324 2610 l 2264 2595 l 2264 2625 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2610 2475 m 2610 2745 l 2340 2745 l 2340 2475 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1140 2730 m 1110 2730 l 1110 2821 l 1125 2761 l 1140 2821 l cp
eoclip
n 2340 2970 m 1125 2970 l
 1125 2745 l gs col0 s gr gr

% arrowhead
n 1140 2821 m 1125 2761 l 1110 2821 l 1140 2821 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1035 2520 m
 1215 2700 l gs col0 s gr 
% Polyline
n 1035 2700 m
 1215 2520 l gs col0 s gr 
% Polyline
gs  clippath
1005 2625 m 1005 2595 l 914 2595 l 974 2610 l 914 2625 l cp
eoclip
n 810 2610 m
 990 2610 l gs col0 s gr gr

% arrowhead
n 914 2625 m 974 2610 l 914 2595 l 914 2625 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2985 2625 m 2985 2595 l 2894 2595 l 2954 2610 l 2894 2625 l cp
eoclip
n 2610 2610 m
 2970 2610 l gs col0 s gr gr

% arrowhead
n 2894 2625 m 2954 2610 l 2894 2595 l 2894 2625 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2010 2490 m 2040 2490 l 2040 2399 l 2025 2459 l 2010 2399 l cp
eoclip
n 2340 2205 m 2025 2205 l
 2025 2475 l gs col0 s gr gr

% arrowhead
n 2010 2399 m 2025 2459 l 2040 2399 l 2010 2399 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2595 2190 m 2595 2220 l 2686 2220 l 2626 2205 l 2686 2190 l cp
eoclip
n 4140 2610 m 4140 2205 l
 2610 2205 l gs col0 s gr gr

% arrowhead
n 2686 2190 m 2626 2205 l 2686 2220 l 2686 2190 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2610 2025 m 2610 2385 l 2340 2385 l 2340 2025 l
 cp gs col0 s gr 
% Polyline
n 3780 2430 m 3780 2790 l 2970 2790 l 2970 2430 l
 cp gs col0 s gr 
% Polyline
n 2610 2835 m 2610 3105 l 2340 3105 l 2340 2835 l
 cp gs col0 s gr 
/Helvetica-iso ff 120.00 scf sf
2025 2520 m
gs 1 -1 sc  180.0 rot (-) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 120.00 scf sf
1935 2565 m
gs 1 -1 sc  180.0 rot (+) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 120.00 scf sf
1035 2565 m
gs 1 -1 sc  180.0 rot (+) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 120.00 scf sf
1125 2655 m
gs 1 -1 sc  180.0 rot (-) dup sw pop 2 div neg 0 rm  col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
