Tubing Data:
Lcauda: 1000.0
E: 1.320000062696636E-4
DItbg: 0.050672999387606985
DOtbg: 0.06032499927096069
-----------------------------------
Casing Data:
DIcsg: 0.1257299984805286
comprimento: 1000.0
rugosidade: 1.320000062696636E-4
DEcsg: 0.13969999831169844
peso: 15.5
-----------------------------------
Motor Valve Data:
Dab: 0.01904999976977706
-----------------------------------
Production Line Data:
Psep: 310264.0576171875
-----------------------------------
Reservoir Data:
Pest: 5004650.0
Qteste: 26.0
Pteste: 326877.94999999995
RGL: 596
-----------------------------------
Plunger Data:
EfVed: 90.0
Mplg: 4.48
Lplg: 0.45
Vqpl: 0.0
Vqpg: 0.0
Dplg: 0.04952999940142035
-----------------------------------
Fluid Data:
BSW: 0.5
APi: 37.0
SGgas: 0.8
SGagua: 1.01
GAMA: 1.21
-----------------------------------
Initial Data Times:
Afterflow: 60
Offtime: 585
Ontime: 600
PcsgT: 1.1149196475300394E7
Ltbg: 0.0
Lslg: 0.0
Controller: false
-----------------------------------
Output Variables Data:
PtbgT: NaN
PcsgB: 1.2661156094865296E7
Hplg: 1.0569470031376617E8
Qlres: -122.29622056467696
pp: NaN
-----------------------------------
Universal Constants Data:
Qmax = 26.435546589468892
Ppc = 4585013.405
Tpc = 233.33333333333331
R = 8.314
Tsup = 299.81666666666666
PMar = 0.02897
G = 9.81
PM = 0.023176000000000002
step = 0.1
step_ = 0.1
step_aft = 0.1
_step = 0.1
_stepGas = 0.1
_stepLiq = 0.1
_stepGas2Liq = 0.1
AIcsg = 0.00955260767998477
Vcsg = 9.552607679984769
FW = 0.004999999888241291
SGoleo = 0.8397626112759644
ROliq = 840.6137982005591
ROgas = 0.766
Rgn = 358.7331722471522
AItbg = 0.0020167083834459697
TTcsg = 315.3095383333333
Tstd = 273.16
Pstd = 101325.0
Slow = 4.5
Fast = 5.5
good_velocity = 5.0
Tstd = 273.16
Pstd = 101325.0
--------------------------------
Auxiliary Variables Data:
Ntotal = 63612.055559496424
PtbgB = 2.3579071460114464E7
save_Hplg = 969.4147296559429
CP = 30.0
LslgX = 0.0
velocity = 1.8601611
H = -1.0569370076376615E8
delta_h = 18067.29882348332
delta_v = 361354.7649130483
temp_Offtime = 585
temp = -1326.600622234041
templ = -1.0567563301494268E8
Ppart_csg = 1.1149196475300394E7
Ppart_tbg = 1.8403217950882506E7
V = -213153.3724077169
delta_V = 35.25913133725126
PPcsg = 1.1905176285082845E7
N = 63612.055559496424
PP = NaN
TT = -1637197.3636630848
z = 1.0
B = NaN
transient = NaN
n = 328713.29818280047
q = 0.7520234969249612
qq = NaN
qqq = 0.0
nn = NaN
ppp = 5.214488660538522E7
y = 0
Pt = NaN
fatorT = NaN
fatorB = 2.176589860003972E7
APIapar = 0.0
I = -349.17575
Pfric = 0.0
j = 0
cont3 = 0
k = 0
m = 0
LtbgY = 0.0
LtbgX = -1338.1031914864614
LtbgZ = 0.0
flag = 0
d = 0
i = 1
o = 4
u = 3
Ptt = 303049.1841639001
PplgJ = 5.2322093679749094E7
PplgM = 1.097735378510035E11
save_PplgM = 1.097735378510035E11
Visc = NaN
Rey = NaN
Fric = NaN
Pwf = 1.2661156094865296E7
Vt = 4.69207497979
TTt = 335.8623694165151
Nt = 46178.32668795221
v0 = -4.394221690913922
save_v0 = -4.394221690950738
Na = 63612.055559496424
save_Na = 63612.055559496424
save_PPt = 2.1011108819329765E7
save_PPcsg = 1.1905176341732563E7
p_ = -4622069.326452951
PPt = 2.1011109340249587E7
Pbt = 1.2661156094865296E7
F_ = 54.28506503254175
Pba = 1.2661156208164735E7
Nt_ = 46178.391277642855
Ntt = 46178.391277642855
delta_P = 5167335.464000386
piston_arrival = 537
count = 1.0
save_Offtime = 0
save_Afterflow = 0
contador = 1
cont = 2
production = 0.0
total_production = 0.0
limite = 0
Cav = 0.0
--------------------------------
