Tubing Data:
Lcauda: 1000.0
E: 1.320000062696636E-4
DItbg: 0.050672999387606985
DOtbg: 0.06032499927096069
-----------------------------------
Casing Data:
DIcsg: 0.1257299984805286
comprimento: 1000.0
rugosidade: 1.320000062696636E-4
DEcsg: 0.13969999831169844
peso: 15.5
-----------------------------------
Motor Valve Data:
Dab: 0.01904999976977706
-----------------------------------
Production Line Data:
Psep: 310264.0576171875
-----------------------------------
Reservoir Data:
Pest: 5004650.0
Qteste: 26.0
Pteste: 326877.94999999995
RGL: 596
-----------------------------------
Plunger Data:
EfVed: 90.0
Mplg: 4.48
Lplg: 0.45
Vqpl: 0.0
Vqpg: 0.0
Dplg: 0.04952999940142035
-----------------------------------
Fluid Data:
BSW: 0.5
APi: 37.0
SGgas: 0.8
SGagua: 1.01
GAMA: 1.21
-----------------------------------
Initial Data Times:
Afterflow: 60
Offtime: 585
Ontime: 600
PcsgT: 4130381.247656512
Ltbg: 0.0
Lslg: NaN
Controller: false
-----------------------------------
Output Variables Data:
PtbgT: NaN
PcsgB: 4565848.291299983
Hplg: NaN
Qlres: 4.0095264905780486
pp: NaN
-----------------------------------
Universal Constants Data:
Qmax = 26.435546589468892
Ppc = 4585013.405
Tpc = 233.33333333333331
R = 8.314
Tsup = 299.81666666666666
PMar = 0.02897
G = 9.81
PM = 0.023176000000000002
step = 0.05
step_ = 0.05
step_aft = 0.05
_step = 0.05
_stepGas = 0.05
_stepLiq = 0.05
_stepGas2Liq = 0.05
AIcsg = 0.00955260767998477
Vcsg = 9.552607679984769
FW = 0.004999999888241291
SGoleo = 0.8397626112759644
ROliq = 840.6137982005591
ROgas = 0.766
Rgn = 358.7331722471522
AItbg = 0.0020167083834459697
TTcsg = 315.3095383333333
Tstd = 273.16
Pstd = 101325.0
Slow = 4.5
Fast = 5.5
good_velocity = 5.0
Tstd = 273.16
Pstd = 101325.0
--------------------------------
Auxiliary Variables Data:
Ntotal = 18311.8879736335
PtbgB = 4464305.346132531
save_Hplg = 922.0954204813885
CP = 30.0
LslgX = NaN
velocity = 0.0
H = NaN
delta_h = 0.0
delta_v = NaN
temp_Offtime = 585
temp = 9.670934711029231
templ = NaN
Ppart_csg = 4130381.247656512
Ppart_tbg = 4043506.9688471593
V = NaN
delta_V = 0.14834395902711336
PPcsg = 4348114.7694782475
N = 18311.8879736335
PP = NaN
TT = NaN
z = 1.0
B = NaN
transient = NaN
n = NaN
q = 0.16523263804562358
qq = NaN
qqq = 0.16339392248627146
nn = NaN
ppp = 2821761.616476374
y = 0
Pt = NaN
fatorT = NaN
fatorB = 4464305.346132531
APIapar = 0.0
I = NaN
Pfric = 0.0
j = 0
cont3 = 0
k = 0
m = 0
LtbgY = 0.0
LtbgX = 11.435748846244133
LtbgZ = 0.0
flag = 0
d = 0
i = 1
o = 4
u = 1
Ptt = 3998516.254624778
PplgJ = 21792.34259189435
PplgM = NaN
save_PplgM = 4761672.052447066
Visc = NaN
Rey = NaN
Fric = NaN
Pwf = 4565848.291299983
Vt = 1.9972049283384785
TTt = 315.1597079441409
Nt = 3756.533570486094
v0 = -0.4640499677100462
save_v0 = -0.4640499677100462
Na = 18311.8879736335
save_Na = 18311.8879736335
save_PPt = 4274521.582602204
save_PPcsg = 4348114.758595965
p_ = 4174128.6352480445
PPt = 4274521.394832057
Pbt = 4565848.291299983
F_ = 1.2869139779359102
Pba = 4565848.269535418
Nt_ = 3756.5345924691596
Ntt = 3756.5345924691596
delta_P = 234693.8771126829
piston_arrival = 0
count = 2.0
save_Offtime = 0
save_Afterflow = 0
contador = 1
cont = 3
production = NaN
total_production = NaN
limite = 0
Cav = 0.0
--------------------------------
