Características do Ciclo nº1
Duração da etapa Subida:         123.74000000000001
Duração da etapa Produção:       2.45
Volume de produção no Ciclo:     0.19304265081882477
Total produzido pelo poço:       0.19304265081882477
Tempo de viagem do pistão:       128.0
Média de velocidade do pistão:   7.759284973144531
Velocidade de impacto do pistão: 5.778943531529648
Duração da etapa Afterflow:      110.0
Duração da etapa Build-up:       725.42
Duração do ciclo:                961.6099999999999

Características do Ciclo nº2
Duração da etapa Subida:         230.12
Duração da etapa Produção:       27.42
Volume de produção no Ciclo:     1.6322314739227295
Total produzido pelo poço:       1.825274109840393
Tempo de viagem do pistão:       259.0
Média de velocidade do pistão:   3.8471107482910156
Velocidade de impacto do pistão: 7.137224215966769
Duração da etapa Afterflow:      60.0
