Características do Ciclo nº0
Duração da etapa Subida:         77.59
Duração da etapa Produção:       1.41
Volume de produção no Ciclo:     0.19393397867679596
Total produzido pelo poço:       0.19393397867679596
Tempo de viagem do pistão:       82.0
Média de velocidade do pistão:   14.316878318786621
Velocidade de impacto do pistão: 9.474044732337717
Duração da etapa Afterflow:      54.0
Duração da etapa Build-up:       871.54
Duração do ciclo:                1004.54
Tempo atual:                     1004.5099999992315

Características do Ciclo nº1
Duração da etapa Subida:         141.0
Duração da etapa Produção:       13.3
Volume de produção no Ciclo:     1.3570585250854492
Total produzido pelo poço:       1.550992488861084
Tempo de viagem do pistão:       157.0
Média de velocidade do pistão:   7.480845928192139
Velocidade de impacto do pistão: 10.57009306581502
Duração da etapa Afterflow:      54.0
Duração da etapa Build-up:       870.38
Duração do ciclo:                1078.68
Tempo atual:                     2083.15999999905

Características do Ciclo nº2
Duração da etapa Subida:         116.8
Duração da etapa Produção:       10.67
Volume de produção no Ciclo:     1.208014726638794
Total produzido pelo poço:       2.759007215499878
Tempo de viagem do pistão:       130.0
Média de velocidade do pistão:   9.01863956451416
Velocidade de impacto do pistão: 11.335829296348413
Duração da etapa Afterflow:      54.0
