\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\'etodo de eleva\c c\~ao artificial \textit  {Plunger Lift}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:plungerlift}{{2}{5}{Método de elevação artificial \textit {Plunger Lift}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eleva\c c\~ao artificial}{5}{section.2.1}}
\newlabel{Sec:elevacaoartificial}{{2.1}{5}{Elevação artificial}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Partes do fluxo}}{6}{figure.2.1}}
\newlabel{Fig:partefluxo}{{2.1}{6}{Partes do fluxo}{figure.2.1}{}}
\newlabel{Eq:IP}{{2.1}{6}{Elevação artificial}{equation.2.1.1}{}}
\newlabel{Eq:PW}{{2.2}{6}{Elevação artificial}{equation.2.1.2}{}}
\citation{kermitbrown}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Curva de $IPR$}}{7}{figure.2.2}}
\newlabel{Fig:curvaipr}{{2.2}{7}{Curva de $IPR$}{figure.2.2}{}}
\citation{diegofonseca2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introdu\c c\~ao ao m\'etodo \textit  {plunger lift}}{8}{section.2.2}}
\newlabel{Sec:introducaometodoplungerlift}{{2.2}{8}{Introdução ao método \textit {plunger lift}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equipamentos}{8}{section.2.3}}
\newlabel{Sec:equipamentos}{{2.3}{8}{Equipamentos}{section.2.3}{}}
\citation{petrovol4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aparato de equipamentos necess\'arios para o pleno funcionamento do m\'etodo \textit  {plunger lift}}}{9}{figure.2.3}}
\newlabel{Fig:equipamentos}{{2.3}{9}{Aparato de equipamentos necessários para o pleno funcionamento do método \textit {plunger lift}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ciclos do m\'etodo \textit  {plunger lift}}{10}{section.2.4}}
\newlabel{Sec:ciclosplungerlift}{{2.4}{10}{Ciclos do método \textit {plunger lift}}{section.2.4}{}}
\citation{united2001installing}
\citation{petrocomputerassist}
\citation{sergiojose2007,siteplungerliftapplication}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de um ciclo do m\'etodo \textit  {Plunger Lift}}}{11}{figure.2.4}}
\newlabel{Fig:cicloplungerlift}{{2.4}{11}{Exemplo de um ciclo do método \textit {Plunger Lift}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vantagens do m\'etodo}{11}{section.2.5}}
\newlabel{Sec:vantagensmetodo}{{2.5}{11}{Vantagens do método}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tipos de instala\c c\~oes}{11}{section.2.6}}
\citation{ferguson}
\citation{surfaceoperations}
\citation{mower}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tipos de pist\~oes}{12}{section.2.7}}
\citation{ferguson2}
\citation{plinioaltoe2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Modos de controle}{13}{section.2.8}}
\newlabel{Sec:controle}{{2.8}{13}{Modos de controle}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Controle por temporiza\c c\~ao}{13}{subsection.2.8.1}}
\newlabel{SubSec:Ctrltemporizacao}{{2.8.1}{13}{Controle por temporização}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Controle pela press\~ao de revestimento}{14}{subsection.2.8.2}}
\newlabel{SubSec:Ctrlpressao}{{2.8.2}{14}{Controle pela pressão de revestimento}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Controle pelo fator de carga}{14}{subsection.2.8.3}}
\newlabel{SubSec:Ctrlfc}{{2.8.3}{14}{Controle pelo fator de carga}{subsection.2.8.3}{}}
\newlabel{Eq:FC}{{2.3}{15}{Controle pelo fator de carga}{equation.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Controle por pr\'e-carga ou \textit  {booster}}{15}{subsection.2.8.4}}
\newlabel{SubSec:Ctrlbooster}{{2.8.4}{15}{Controle por pré-carga ou \textit {booster}}{subsection.2.8.4}{}}
\@setckpt{plungerlift/plungerlift}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lpart}{0}
\setcounter{lchapter}{7}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{2}
}
