\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\'etodo de eleva\c c\~ao artificial \textit  {Plunger Lift}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:plungerlift}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eleva\c c\~ao Artificial}{5}}
\newlabel{Sec:elevacaoartificial}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Partes do fluxo}}{6}}
\newlabel{Fig:partefluxo}{{2.1}{6}}
\newlabel{Eq:IP}{{2.1}{6}}
\newlabel{Eq:PW}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Curva de $IPR$}}{7}}
\newlabel{Fig:curvaipr}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introdu\c c\~ao ao m\'etodo \textit  {plunger lift}}{8}}
\newlabel{Sec:introducaometodoplungerlift}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equipamentos}{9}}
\newlabel{Sec:equipamentos}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ciclos do m\'etodo \textit  {plunger lift}}{10}}
\newlabel{Sec:ciclosplungerlift}{{2.4}{10}}
\citation{united2001installing}
\citation{plinioaltoe2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de um ciclo do m\'etodo \textit  {Plunger Lift}}}{11}}
\newlabel{Fig:cicloplungerlift}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vantagens do m\'etodo}{11}}
\newlabel{Sec:vantagensmetodo}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modos de Controle}{12}}
\newlabel{Sec:controle}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Controle por temporiza\c c\~ao}{12}}
\newlabel{SubSec:Ctrltemporizacao}{{2.6.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Controle pela press\~ao de revestimento}{13}}
\newlabel{SubSec:Ctrlpressao}{{2.6.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Controle pelo fator de carga}{13}}
\newlabel{SubSec:Ctrlfc}{{2.6.3}{13}}
\newlabel{Eq:FC}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Controle por pr\'e-carga ou \textit  {Booster}}{14}}
\newlabel{SubSec:Ctrlbooster}{{2.6.4}{14}}
\@setckpt{plungerlift/plungerlift}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
