\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:conclusao}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cronograma para a apresenta\c c\~ao da disserta\c c\~ao}{30}}
\newlabel{Sec:cronograma}{{5.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma para defesa de mestrado}}{30}}
\newlabel{Tab:cronograma}{{5.1}{30}}
\@setckpt{conclusao/conclusao}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
