\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Express\~oes matem\'aticas}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:matematica}{{3}{13}{Expressões matemáticas}{chapter.3}{}}
\newlabel{eq:PDF:RSR}{{3.1}{13}{Expressões matemáticas}{equation.3.0.1}{}}
\newlabel{eq:TrCGI}{{3.2}{13}{Expressões matemáticas}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equa\c c\~oes}{15}{section.3.1}}
\newlabel{Sec:equacoes}{{3.1}{15}{Equações}{section.3.1}{}}
\newlabel{Eq:Taylor}{{3.3}{15}{Equações}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Express\~oes multilinhas}{15}{section.3.2}}
\newlabel{Sec:multilinhas}{{3.2}{15}{Expressões multilinhas}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Os ambientes para gera\c c\~ao de equa\c c\~oes multilinhas}}{15}{table.3.1}}
\newlabel{Tab:multilinhas}{{3.1}{15}{Os ambientes para geração de equações multilinhas}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplo de equa\c c\~ao multilinha com v\'arios pontos de alinhamento}}{16}{table.3.2}}
\newlabel{Tab:exemplomultilinhas}{{3.2}{16}{Exemplo de equação multilinha com vários pontos de alinhamento}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Os ambientes para gera\c c\~ao de trechos multilinhas em equa\c c\~oes}}{16}{table.3.3}}
\newlabel{Tab:submultilinhas}{{3.3}{16}{Os ambientes para geração de trechos multilinhas em equações}{table.3.3}{}}
\newlabel{Eq:alinhamento}{{3.5}{16}{Expressões multilinhas}{equation.3.2.5}{}}
\@setckpt{matematica/matematica}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{lpart}{0}
\setcounter{lchapter}{5}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
