\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:introducao}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configura\c c\~ao b\'asica de um po\c co perfurado para extra\c c\~ao de petr\'oleo}}{2}}
\newlabel{Fig:introducao}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{2}}
\newlabel{Sec:objetivo}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{3}}
\newlabel{Sec:motivacao}{{1.2}{3}}
\@setckpt{introducao/introducao}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
